https://www.youtube.com/watch?v=T76bK2t2r8g
00:42-00:45
03:11-03:18
https://www.youtube.com/watch?v=2svOtXaD3gg
00:08-00:12
00:25-00:35
00:41-00:44
00:58-01:05
01:11-01:17
01:42-01:47
02:13-02:19
04:49-04:56
05:18-05:28
06:03-06:07
06:15-06:22
https://www.youtube.com/watch?v=YjwOxPKJpaQ
00:45-00:55
00:59-01:08
01:10-01:20
01:21-01:31
01:48-01:58
02:50-03:00
https://www.youtube.com/watch?v=wWCHuj_dsvQ
00:09-00:14
00:28-00:36
00:46-00:56
01:22-01:29
02:56-03:03
https://www.youtube.com/watch?v=-vBxGt0jx5s
00:26-00:37
00:42-00:49
01:00-01:08
01:16-01:25
01:28-01:35
01:43-01:52
03:20-03:25
https://www.youtube.com/watch?v=I71XJh1nvCU
02:55-03:05
03:10-03:20
03:25-03:35
https://www.youtube.com/watch?v=GZIcciDZtDA
00:46-00:53
01:53-02:03
03:55-04:05
https://www.youtube.com/watch?v=X1ka0esyFWg
00:46-00:54
01:53-02:03
03:55-04:05
https://www.youtube.com/watch?v=CO5ydSJzxLk
00:46-00:54
01:53-02:03
03:55-04:05
https://www.youtube.com/watch?v=BSp_99yWhUI
02:57-03:03
03:27-03:37
04:02-04:09
04:41-04:51
https://www.youtube.com/watch?v=9NkKj0aNB0s
00:16-00:26
00:38-00:48
00:52-01:02
01:52-02:02
02:14-02:24
02:25-02:35
02:45-02:55
02:57-03:07
03:07-03:17
03:29-03:39
03:39-03:49
03:49-03:59
https://www.youtube.com/watch?v=XXtl5wnSR4M
00:22-00:32
00:32-00:42
https://www.youtube.com/watch?v=Ho9h0ouemWQ
00:34-00:44
01:03-01:10
01:52-01:58
https://www.youtube.com/watch?v=EeRITLly_Kc
00:13-00:23
01:21-01:29
01:50-02:00
02:00-02:10
02:09-02:19
02:20-02:30
https://www.youtube.com/watch?v=H35BdvigreM
00:19-00:29
01:17-01:27
01:38-01:48
01:51-02:01
02:01-02:11
02:11-02:21
https://www.youtube.com/watch?v=sTksmoTdT4Q
00:55-01:05
01:33-01:43
02:18-02:28
02:56-03:06
03:06-03:16
https://www.youtube.com/watch?v=VWrhRBb-1Ig
00:55-01:05
01:24-01:34
https://www.youtube.com/watch?v=hSbBf4REAA8
00:42-00:50
00:54-01:01
https://www.youtube.com/watch?v=rd6eKuLRnZw
00:03-00:13
00:13-00:23
https://www.youtube.com/watch?v=F2mwz_cnAIk
01:44-01:50
03:01-03:05
https://www.youtube.com/watch?v=UlvoEW7l5rs
00:12-00:22
00:35-00:45
01:29-01:39
https://www.youtube.com/watch?v=Dx59bskG8dc
00:38-00:44
01:38-01:48
https://www.youtube.com/watch?v=-ZRUZzZPGto
00:40-00:48
00:55-01:05
01:05-01:15
01:22-01:32
01:44-01:49
01:54-02:04
02:54-03:04
03:09-03:19
04:00-04:10
04:10-04:20
04:20-04:30
04:41-04:51
https://www.youtube.com/watch?v=HG_NZpkttXE
00:20-00:30
01:21-01:29
01:39-01:49
01:49-01:57
02:01-02:11
02:11-02:21
https://www.youtube.com/watch?v=Evk9vBmEBkk
00:03-00:13
00:13-00:23
https://www.youtube.com/watch?v=UqenHtdQiiI
00:59-01:09
01:19-01:29
02:22-02:32
02:58-03:08
03:08-03:18
https://www.youtube.com/watch?v=mVhs_hOfx2I
00:14-00:20
https://www.youtube.com/watch?v=2H8ZAIxuyaw
00:50-01:00
01:55-02:04
https://www.youtube.com/watch?v=Gz0QZP2RKWA
00:01-00:11
00:11-00:21
https://www.youtube.com/watch?v=AQvCmQFScMA
01:04-01:07
https://www.youtube.com/watch?v=bFojG5jCoQA
00:43-00:52
00:57-01:04
01:10-01:17
01:21-01:28
https://www.youtube.com/watch?v=5wgOPZ0egjY
01:19-01:28
https://www.youtube.com/watch?v=TgcvQA6-qBg
00:06-00:15
https://www.youtube.com/watch?v=kjI-JaRWG7s
00:35-00:45
00:45-00:52
01:11-01:21
02:20-02:30
02:31-02:41
https://www.youtube.com/watch?v=9ViohUCXxLQ
00:03-00:09
https://www.youtube.com/watch?v=bPhUhypV27w
00:10-00:20
00:24-00:34
00:35-00:45
00:45-00:55
01:16-01:26
02:25-02:35
02:39-02:46
https://www.youtube.com/watch?v=WWnTs2MMYs0
00:51-00:55
https://www.youtube.com/watch?v=tDAToEnJEY8
00:16-00:22
00:49-00:54
https://www.youtube.com/watch?v=eseGwoxiqNs
00:50-00:58
01:00-01:11
01:13-01:23
01:23-01:33
01:33-01:43
01:43-01:53
01:53-02:03
https://www.youtube.com/watch?v=07Ct4clE3Os
00:00-00:10
00:10-00:20
00:20-00:30
00:30-00:40
00:40-00:50
00:50-01:00
https://www.youtube.com/watch?v=aPp5lcqgISk
00:02-00:12
https://www.youtube.com/watch?v=jd0jP3EC0yQ
00:10-00:20
00:25-00:35
https://www.youtube.com/watch?v=OVV8jyh8woQ
00:38-00:45
https://www.youtube.com/watch?v=zNOXzSSaIw0
00:01-00:11
02:40-02:50
https://www.youtube.com/watch?v=97-Z8vr8jv0
00:29-00:34
01:05-01:13
https://www.youtube.com/watch?v=HiniBIOhGeE
00:03-00:13
00:23-00:32
https://www.youtube.com/watch?v=ixf548J01Ds
00:31-00:36
https://www.youtube.com/watch?v=gWsBLb1p-JQ
00:19-00:29
01:07-01:17
01:17-01:27
https://www.youtube.com/watch?v=7x7rayVWwL8
00:03-00:13
00:42-00:52
01:17-01:27
https://www.youtube.com/watch?v=RRlJZZ7UuR8
00:01-00:11
00:25-00:35
01:00-01:10
01:50-02:00
https://www.youtube.com/watch?v=1mjshauFQI0
00:17-00:27
00:28-00:38
00:45-00:54
00:57-01:06
https://www.youtube.com/watch?v=6mJYnqr3P84
00:06-00:16
00:31-00:41
https://www.youtube.com/watch?v=-I6lGmpdNIA
00:00-00:10
00:10-00:20
00:20-00:30
00:30-00:40
00:40-00:50
https://www.youtube.com/watch?v=1h-yy3h1u04
00:14-00:23
00:26-00:34
00:37-00:47
01:07-01:15
https://www.youtube.com/watch?v=GD5qDnk2wVw
00:09-00:12
00:59-01:04
01:35-01:48
https://www.youtube.com/watch?v=zgNad9Z0G-U
00:04-00:16
https://www.youtube.com/watch?v=_wp7dFPLwCs
02:00-02:10
https://www.youtube.com/watch?v=vcFcuMjGVVE
01:28-01:36
https://www.youtube.com/watch?v=JcleI1mYFvY
00:44-00:53
